#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
legacy_common_ash_config.h=-318977728
legacy_hal_config.h=-1061067857
nvm3_default_config.h=-2053609734
psa_crypto_config.h=-1220825885
sl_board_control_config.h=-270802883
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-188831441
sl_device_init_lfxo_config.h=-1178617140
sl_hfxo_manager_config.h=1606678224
sl_iostream_usart_vcom_config.h=-1715948439
sl_iostream_vuart_config.h=1307377037
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_sequencer_config.h=1221604079
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=568319518
sl_zigbee_light_link_config.h=-1109633917
sl_zigbee_pro_stack_config.h=618364566
sl_zigbee_security_link_keys_config.h=2119579419
sl_zigbee_source_route_config.h=157971228
zigbee_sleep_config.h=911544330
zigbee_watchdog_periodic_refresh_config.h=-190727710