# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: DevKit_bootloader-storage-internal-single1Mb
label: DevKit_bootloader-storage-internal-single1Mb
description: |
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x84000 (or 0x8084000 for device with 0x8000000 flash base), and have a size of 448 kB. This can be configured on the "Storage" tab.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
tag: ['hardware:device:flash:1024']
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: EFR32MG24B310F1536IM48}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_common_storage_single}
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_debug}
- {id: bootloader_image_parser}
- {id: bootloader_internal_storage}
- {id: bootloader_storage_slots}
- {id: bootloader_token_management}
- {id: brd2601b}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 262144}
- {name: memory_flash_start, priority: 0, value: 134217728}
- {name: memory_flash_size, priority: 0, value: 1572864}
configuration:
- {name: SLOT0_ENABLE, value: '1'}
- {name: SLOT0_SIZE, value: '458752'}
- condition: [device_series_1]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '540672'
- condition: [device_series_1]
  name: SLOT0_START
  value: '540672'
- condition: [device_sdid_200]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '540672'
- condition: [device_sdid_200]
  name: SLOT0_START
  value: '540672'
- condition: [device_sdid_205]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '540672'
- condition: [device_sdid_205]
  name: SLOT0_START
  value: '540672'
- condition: [device_sdid_210]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134758400'
- condition: [device_sdid_210]
  name: SLOT0_START
  value: '134758400'
- condition: [device_sdid_215]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134758400'
- condition: [device_sdid_215]
  name: SLOT0_START
  value: '134758400'
- condition: [device_sdid_220]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134758400'
- condition: [device_sdid_220]
  name: SLOT0_START
  value: '134758400'
- condition: [device_sdid_235]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134758400'
- condition: [device_sdid_235]
  name: SLOT0_START
  value: '134758400'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: DevKit_bootloader-storage-internal-single1Mb.slpb, profile: bootloader_series_2}

