#CRC Codes for initially generated config files -- do not modify!
address-table-config.h=1476209191
color-control-server-config.h=-1549495834
concentrator-config.h=-1989523483
counters-config.h=-1681767068
emlib_core_debug_config.h=-212744839
ezmode-commissioning-config.h=-324642880
gateway-config.h=-1873420954
green-power-client-config.h=1519538981
ias-zone-client-config.h=-361574617
identify-feedback-config.h=-1438383195
legacy_common_ash_config.h=-318977728
level-control-config.h=1420274215
ncp-configuration-config.h=-883494442
network-creator-config.h=-1184949866
network-creator-security-config.h=-2009848442
network-steering-config.h=-901421853
ota-server-config.h=466945394
ota-storage-common-config.h=1991728277
poll-control-client-config.h=-30923342
reporting-config.h=1744322692
scan-dispatch-config.h=-128093608
simple-metering-client-config.h=2000698485
sl_cli_config.h=-409731370
sl_cli_config_example.h=-2008182582
sl_zigbee_debug_print_config.h=50688747
stack-diagnostics-config.h=-1941682014
test-harness-config.h=-557405923
time-server-config.h=1886100508
trust-center-nwk-key-update-periodic-config.h=478000616
unix-library-config.h=1237813360
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=1390943071
zcl_config.zap=-1488355532
zigbee_core_cli_config.h=3067998
zigbee_device_config.h=-2086069669