# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Z3Gateway
label: Z3Gateway
author: Silicon Laboratories, Inc.
description: This is a Zigbee 3.0 gateway application for a Unix host.
category: Zigbee Host Application
filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- instance: [example]
  id: cli
- {id: iostream_stdio}
- {id: linux_arch_32}
- {id: native}
- {id: zigbee_address_table}
- {id: zigbee_basic}
- {id: zigbee_color_control_server}
- {id: zigbee_concentrator}
- {id: zigbee_core_cli}
- {id: zigbee_counters}
- {id: zigbee_debug_print}
- {id: zigbee_ezmode_commissioning}
- {id: zigbee_ezsp}
- {id: zigbee_ezsp_uart}
- {id: zigbee_file_descriptor_dispatch}
- {id: zigbee_green_power_client}
- {id: zigbee_green_power_common}
- {id: zigbee_ias_zone_client}
- {id: zigbee_identify}
- {id: zigbee_identify_feedback}
- {id: zigbee_level_control}
- {id: zigbee_manufacturing_library_cli}
- {id: zigbee_ncp_configuration}
- {id: zigbee_network_creator}
- {id: zigbee_network_creator_security}
- {id: zigbee_network_steering}
- {id: zigbee_on_off}
- {id: zigbee_ota_common}
- {id: zigbee_ota_server}
- {id: zigbee_ota_server_policy}
- {id: zigbee_ota_storage_common}
- {id: zigbee_ota_storage_posix_filesystem}
- {id: zigbee_poll_control_client}
- {id: zigbee_reporting}
- {id: zigbee_scan_dispatch}
- {id: zigbee_simple_metering_client}
- {id: zigbee_stack_diagnostics}
- {id: zigbee_test_harness}
- {id: zigbee_time_server}
- {id: zigbee_trust_center_nwk_key_update_broadcast}
- {id: zigbee_trust_center_nwk_key_update_periodic}
- {id: zigbee_trust_center_nwk_key_update_unicast}
- {id: zigbee_update_tc_link_key}
- {id: zigbee_zcl_cli}
config_file:
- {path: config/zcl_config.zap}
template_contribution:
- name: cli_group
  priority: 0
  value: {name: custom, help: Custom commands}
- name: cli_command
  priority: 0
  value: {group: custom, name: tokdump, handler: mfgappTokenDump}
- name: cli_command
  priority: 0
  value: {group: custom, name: changeNwkKey, handler: changeNwkKeyCommand}
- condition: [zigbee_trust_center_nwk_key_update_unicast]
  name: cli_command
  priority: 0
  value: {group: custom, name: changeNwkKey, handler: changeNwkKeyCommand}
- condition: [zigbee_test_harness]
  name: cli_command
  priority: 0
  value: {group: custom, name: changeNwkKey, handler: changeNwkKeyCommand}
- name: cli_command
  priority: 0
  value: {group: custom, name: printNextKey, handler: printNextKeyCommand}
- name: cli_command
  priority: 0
  value: {group: custom, name: version, handler: versionCommand}
- name: cli_command
  priority: 0
  value:
    group: custom
    name: txPower
    handler: setTxPowerCommand
    argument:
    - {type: int8}
- condition: [zigbee_ezsp_spi]
  name: cli_command
  priority: 0
  value:
    group: custom
    name: sleepMode
    handler: setSleepMode
    help: Puts Sleepy SPI NCP into different sleep modes
    argument:
    - {type: uint8, help: 'Sleep mode. 0 (idle), 1 (deep sleep), 2 (power down), 3
        (reserve)'}
- condition: [zigbee_ezsp_spi]
  name: cli_command
  priority: 0
  value: {group: custom, name: wakeup, handler: wakeNcpUp, help: Wakes sleepy SPI
      NCP up from deep sleep or power down mode}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_CLI_PROMPT_STRING, value: '"Z3Gateway>"'}
- {name: EMBER_KEY_TABLE_SIZE, value: '4'}
- {name: SL_ZIGBEE_EVENT_DEBUG_ENABLED, value: '1'}
ui_hints:
  highlight:
  - {path: readme.html}

