# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-storage-internal-single-512k_XG24kit
label: bootloader-storage-internal-single-512k_XG24kit
description: |
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x44000 (or 0x8044000 for device with 0x8000000 flash base), and have a size of 192 kB. This can be configured on the "Storage" tab.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
tag: ['hardware:device:flash:512']
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_common_storage}
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_debug}
- {id: bootloader_image_parser}
- {id: bootloader_internal_storage}
- {id: bootloader_storage_slots}
- {id: bootloader_token_management}
- {id: brd4002a}
- {id: brd4186c}
configuration:
- {name: SLOT0_ENABLE, value: '1'}
- {name: SLOT0_SIZE, value: '196608'}
- condition: [device_series_1]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '278528'
- condition: [device_series_1]
  name: SLOT0_START
  value: '278528'
- condition: [device_sdid_200]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '278528'
- condition: [device_sdid_200]
  name: SLOT0_START
  value: '278528'
- condition: [device_sdid_205]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '278528'
- condition: [device_sdid_205]
  name: SLOT0_START
  value: '278528'
- condition: [device_sdid_210]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition: [device_sdid_210]
  name: SLOT0_START
  value: '134496256'
- condition: [device_sdid_215]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition: [device_sdid_215]
  name: SLOT0_START
  value: '134496256'
- condition: [device_sdid_220]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition: [device_sdid_220]
  name: SLOT0_START
  value: '134496256'
- condition: [device_sdid_230]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition: [device_sdid_230]
  name: SLOT0_START
  value: '134496256'
- condition: [device_sdid_235]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '134496256'
- condition: [device_sdid_235]
  name: SLOT0_START
  value: '134496256'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: bootloader-storage-internal-single-512k_XG24kit.slpb, profile: bootloader_series_2}

